PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cofe:aNZzV0bQKx6aNFxG@micluster.07ymigz.mongodb.net/cafeDB
SECRETORPRIVATEKEY=KobuPalaciosBinario@456


GOOGLE_CLIENT_ID=586158528528-hqa6g1rle5m0ihg73fn7nq8uq3089l31.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://795136324623377:TD_oniV3jSBX7pXELzdFxf0rHMk@dtjjmizts